<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='BinarySearch'/>
        <page name='Sort array of distict 3 elements'/>
        <page name='print alternate charactor from string'/>
        <page name='Remove duplicates from array'/>
        <page name='Bubble Sort'/>
        <page name='Stack'/>
        <page name='For Loop'/>
        <page name='Hour Glass Problem'/>
        <page name='Logest Prefix'/>
        <page name='Valide Paranthisis'/>
        <page name='Stock Buy Sell to Maximize Profit'/>
    </pages>
</playground>